<header>
<title>Leebear153 Website</title>
<img src="bro.png" width=45px height=45px border-radius=45px>

<small>Leebear153 Website </small>

</header>
<body>
<center><h1>Hey this is the official website of Leebear153</h1></center>
<center><div class="card">
    <h2>Watch my stream anytime</h2>
    <br>
    <br>
    <br>

    <a href="www.twitch.tv/Leebear153">
    <button>Watch my streams</button>
</a>
</div>
</center>
</body>
<style>
body {
    background-image:url(background.jpeg)
    
}
h1 {
    font-family:Arial, Helvetica, sans-serif;
}

small {
    font-family:cursive;
}

.card {
    border:5px rgb(89, 240, 2)  solid;
    border-radius: 10px;
    width:200px;
    height:300px;
    
}

button {
    border-radius:40px;
    border:3px green solid;
    background-color:green;
    width:150px;
    height:50px;
    font-family:sans-serif;
    font-size:17px;
}

button:hover {
    background-color:transparent;
    color:transparent;
}

h2 {
    font-family:Arial, Helvetica, sans-serif; 
}



</style>